<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAYOUT VIDEO YT</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">

    <style>
        p {
            font-family: Roboto, Arial;
            margin-top: 0;
            margin-bottom: 0;
        }

        .container {
            width: 500px;
            display: inline-block;
        }

        .layout-video {
            margin-bottom: 10px;
        }

        .thumbnail-layout {
            vertical-align: top;
            display: inline-block;
        }

        .thumbnail {
            width: 200px;
            display: block;
        }

        .about-video {
            display: inline-block;
            width: 240px;
            margin-left: 10px;
        }

        .title-video {
            font-size: 14px;
            font-weight: 500;
            margin-bottom: 12px;
            width: 200px;
            line-height: 20px;
        }

        .channel, 
        .views {
            font-size: 12px;
            color: #606060;
        }

        .channel {
            margin-bottom: 4px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="layout-video">
            <div class="thumbnail-layout">
                <img class="thumbnail" src="Images/thumbnail-6.png" alt="">
            </div>
            <div class="about-video">
                <p class="title-video">How to compete against CS degrees (as a self-taught dev)</p>
                <p class="channel">SuperSimpleDev</p>
                <p class="views">1.5K views &#183; 4 months ago</p>
            </div>
        </div>

        <div class="layout-video">
            <div class="thumbnail-layout">
                <img class="thumbnail" src="Images/thumbnail-6.png" alt="">
            </div>
            <div class="about-video">
                <p class="title-video">How to compete against CS degrees (as a self-taught dev)</p>
                <p class="channel">SuperSimpleDev</p>
                <p class="views">1.5K views &#183; 4 months ago</p>
            </div>
        </div>

        <div class="layout-video">
            <div class="thumbnail-layout">
                <img class="thumbnail" src="Images/thumbnail-6.png" alt="">
            </div>
            <div class="about-video">
                <p class="title-video">How to compete against CS degrees (as a self-taught dev)</p>
                <p class="channel">SuperSimpleDev</p>
                <p class="views">1.5K views &#183; 4 months ago</p>
            </div>
        </div>
    </div>
</body>
</html>