<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            font-family: Arial;
            text-align: center;
        }
        .brand-new {
            font-size: 14px;
            font-weight: bold;
            color: #eb8454;
            margin-top: 0;
            margin-bottom: 6px;
        }

        .name-brand {
            font-size: 24px;
            font-weight: bold;
            margin-top: 0;
            margin-bottom: 0;
        }

        .slogan {
            font-size: 39px;
            font-weight: bold;
            margin-top: 0;
            margin-bottom: 0;
        }

        .buy-btn {
            font-weight: bold;
            background-color: #1a6cd1;
            color: white;
            border: none;
            border-radius: 18px;
            padding: 7px 14px;
        }
    </style>
</head>
<body>
    <article class="container">
        <p class="brand-new">New</p>
        <P class="name-brand">MacBock Pro</P>
        <p class="slogan">Supercharged for pros.</p>
        <p class="price">From $1999</p>
        <button class="buy-btn">Buy</button>
    </article>
</body>
</html>