<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            font-family: Arial;
        }

        .USD-now {
            font-size: 32px;
            margin-top: 0;
            margin-bottom: 0;
        }

        .span-usd-now {
            font-size: 16px;
            color: rgb(98, 97, 97);
        }

        .increase-USD {
            font-size: 16px;
            color: green;
            margin-top: 5px;
            margin-bottom: 0;
        }

        .decline-USD {
            font-size: 16px;
            color: rgb(98, 97, 97);
            margin-top: 7px;
        }

        .span-usd-decline {
            color: rgb(252, 38, 38);
        }
    </style>
</head>
<body>
    <p class="USD-now">1,049.61 <span class="span-usd-now">USD</span></p>
    <p class="increase-USD">+18.05 (1.75%) today</p>
    <p class="decline-USD">After hours 1,048.00 <span class="span-usd-decline">-1.61 (0.15%)</span></p>
</body>
</html>