<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube Music</title>
    <style>
        .container {
            background-color: rgba(0, 0, 0, 0.652);
            color: white;
            padding: 1px 12px;
            opacity: 10;
            width: 370px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.3);
        }

        h3 {
            font-family: Arial;
            color: white;
            font-size: 22px;
            margin-bottom: 8px;
        }

        p {
            font-size: 15px;
            font-family: Arial;
            color: rgb(170, 165, 165);
            width: 360px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>Install YouTube Music</h3>
        <p>Add YouTube Music to your desktop for quick and easy access</p>
    </div>
</body>
</html>