<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

    <style>
        p {
            font-family: Roboto, Arial;
            margin-top: 0;
            margin-bottom: 0;
        }

        .profil-grid {
        display: grid;
        grid-template-columns: 200px 200px 200px;
        }

        .grid-layout {
            display: grid;
            align-items: center;
            justify-content: space-between;
            width: 150px;
            margin: 20px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            background-color: #e4dddd;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        

        .img-grid {
            width: 150px;
            height: 150px;
            object-fit: cover;
            border-radius: 4px;
        }

        .content-grid {
            display: grid; 
            grid-template-columns: 35px 1fr;
            align-items: center;
        }


        .add-img {
            width: 30px;
            height: 30px;
            object-fit: cover;
            border-radius: 50%;
        }
        
        .name-user {
            font-size: 16px;
            font-weight: 500;
            margin: 6px 0;
        }

        .add-friend {
            width: 100px;
            font-size: 13px;
            color: grey;
            margin: 0;
        }

        .btn-add {
            background-color: #050C9C;
            color: white;
            border: none;
            padding: 8px 12px;
            border-radius: 4px;
            margin-top: 6px;
            cursor: pointer;
            transition: background-color 0.2s ease-in-out;
        }

        .btn-add:hover {
            background-color: #1e28da;
        }
    </style>
</head>
<body>
    <div class="profil-grid">
        <div class="grid-layout">
            <div class="profil-utama">
                <img class="img-grid" src="Images/Mercy-G63.jpg" alt="">
            </div>
            <div class="profil">
                <p class="name-user">Oliver</p>
            </div>
            <div class="content-grid">
                <div>
                    <img class="add-img" src="Images/Mercy-G63.jpg" alt="">
                </div>
                <div class="info-user">
                    <p class="add-friend">2 mutual friends</p>
                </div>
            </div>
            <button class="btn-add">Add Friend</button>
        </div>

        <div class="grid-layout">
            <div class="profil-utama">
                <img class="img-grid" src="Images/Mercy-G63.jpg" alt="">
            </div>
            <div class="profil">
                <p class="name-user">Oliver</p>
            </div>
            <div class="content-grid">
                <div>
                    <img class="add-img" src="Images/Mercy-G63.jpg" alt="">
                </div>
                <div class="info-user">
                    <p class="add-friend">2 mutual friends</p>
                </div>
            </div>
            <button class="btn-add">Add Friend</button>
        </div>

        <div class="grid-layout">
            <div class="profil-utama">
                <img class="img-grid" src="Images/Mercy-G63.jpg" alt="">
            </div>
            <div class="profil">
                <p class="name-user">Oliver</p>
            </div>
            <div class="content-grid">
                <div>
                    <img class="add-img" src="Images/Mercy-G63.jpg" alt="">
                </div>
                <div class="info-user">
                    <p class="add-friend">2 mutual friends</p>
                </div>
            </div>
            <button class="btn-add">Add Friend</button>
        </div>
    </div>
</body>
</html>