<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>

        p {
            font-family: Roboto, Arial;
            margin-top: 0;
            margin-bottom: 0;
        }

        .content {
            display: flex;
            flex-direction: row;
            line-height: 19px;
            justify-content: center;
            margin-top: 10px;
        }

        .left-section {
            width: 70px;
        }

        .middle-section {
            width: 200px;
        }

        .right-section {
            width: 70px;
            margin-top: 10px;
        }

        .img-profil {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            object-fit: cover;
        }

        .name {
            font-weight: 500;
        }

        .user-name {
            font-size: 14px;
            color: grey;
        }

        .populer {
            font-size: 13px;
            color: grey;
        }

        .btn-follow {
            background-color: #024CAA;
            color: white;
            padding: 8px 19px;
            border: none ;
            border-radius: 4px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="content">
        <div class="left-section">
            <img class="img-profil" src="Images/Mercy-G63.jpg" alt="">
        </div>
        <div class="middle-section">
            <p class="name">Rifqy</p>
            <p class="user-name">Good Boy</p>
            <p class="populer">Popular</p>
        </div>
        <div class="right-section">
            <button class="btn-follow">
                Follow
            </button>
        </div>
    </div>

    <div class="content">
        <div class="left-section">
            <img class="img-profil" src="Images/Mercy-G63.jpg" alt="">
        </div>
        <div class="middle-section">
            <p class="name">Rifqy</p>
            <p class="user-name">Good Boy</p>
            <p class="populer">Popular</p>
        </div>
        <div class="right-section">
            <button class="btn-follow">
                Follow
            </button>
        </div>
    </div>

    <div class="content">
        <div class="left-section">
            <img class="img-profil" src="Images/Mercy-G63.jpg" alt="">
        </div>
        <div class="middle-section">
            <p class="name">Rifqy</p>
            <p class="user-name">Good Boy</p>
            <p class="populer">Popular</p>
        </div>
        <div class="right-section">
            <button class="btn-follow">
                Follow
            </button>
        </div>
    </div>
</div>





    <!-- <div style=" 
    display: flex;
    flex-direction: row;">
        <div style="background-color:
        lightblue;">div 1 text</div>
        <div style="background-color: 
        lightpink;">div 2 <p>text</p></div>
    </div>

    <div style=" 
    margin-top: 30px;
    display: flex;
    flex-direction: row;">
        <div style="background-color:lightblue;
        width: 100px;">  100px</div>
        <div style="background-color: lightpink;
        flex: 1;">flex 1</div>
    </div>
    
    <div style=" 
    margin-top: 30px;
    display: flex;
    flex-direction: row;">
        <div style="background-color: lightpink;
        flex: 1;">flex 1</div>
        <div style="background-color:lightblue;
        width: 100px;">  100px</div>
        <div style="background-color:lightpink;
        flex: 2;">  flex 2</div>
    </div>
    
    <div style=" 
    margin-top: 30px;
    height: 70px;
    border: 1px solid grey;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;">
        <div style="background-color: lightpink;
        width: 100px;">100px </div>
        <div style="background-color:lightblue;
        width: 100px;">  100px</div>
        <div style="background-color:lightpink;
        width: 100px;">100px</div>
    </div> -->
</body>
</html>