<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galery Dream Car</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-color: #ddd;
            text-align: center;
            margin: 30px;
        }

        img {
            display: block;
            width: 100%;
        }

        .gallery {
            width: 80%;
            margin: 20px auto;
            border: 5px solid white;
            list-style: none;
            box-shadow: 2px 2px 2px rgba(0,0,0,0.3);
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            grid-gap: 5px;
        }
    </style>
</head>
<body>
    <h2>Galery Dream Car</h2>
    <ul class="gallery">
        <li><img src="images/dream-car-1.jpg" alt=""></li>
        <li><img src="images/dream-car-1.jpg" alt=""></li>
        <li><img src="images/dream-car-1.jpg" alt=""></li>
        <li><img src="images/dream-car-1.jpg" alt=""></li>
        <li><img src="images/dream-car-1.jpg" alt=""></li>
        <li><img src="images/dream-car-1.jpg" alt=""></li>
        <li><img src="images/dream-car-1.jpg" alt=""></li>
        <li><img src="images/dream-car-1.jpg" alt=""></li>
    </ul>
</body>
</html>