<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar Flexbox</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #ddd;
            line-height: 1.5;
            padding-bottom: 1000px;
        }

        /*  Latihan 1 */
        .container-satu {
            max-width: 800px;
            margin: 50px auto;
            background-color: white;
            padding: 20px;
            box-sizing: border-box;
            display: flex;
        }

        .kolom-utama {
            flex-grow: 3;
            order: 2;
        }

        .sidebar-satu {
            flex-grow: 1;
            order: 1;
        }

        .sidebar-dua {
            flex-grow: 1;
            order: 3;
        }

        /* Latihan 2 */
        .container-dua {
            max-width: 800px;
            margin: 50px auto;
        }

        .layanan-satu,
        .layanan-dua,
        .layanan-tiga {
            padding: 20px;
            box-sizing: border-box;
            margin-bottom: 20px;
        }

        .layanan-satu {
            background-color: blue;
            color: white;
        }

        .layanan-dua {
            background-color: greenyellow;
        }

        .layanan-tiga {
            background-color: red;
            color: white;
        }

        /* Latihan 3 */
        .container-tiga {
            max-width: 800px;
            /*max-width berfungsi agar responsive*/
            margin: 50px auto;
            display: flex;
            flex-wrap: wrap;
            /*supaya gambar menjadi columns atau menurun kebawah*/
            justify-content: center;
        }

        .thumbnail {
            width: 50%;
        }

        .thumbnail img {
            width: 100%;
        }


        /* Latihan 4 */
        .container-empat {
            max-width: 800px;
            margin: 50px auto;
        }


        /* Responsive */
        @media(min-width: 600px) {
            .container-dua {
                display: flex;
                justify-content: space-between;
            }

            .layanan-satu,
            .layanan-dua,
            .layanan-tiga {
                width: 30%;
            }

            .thumbnail {
                width: 25%;
            }
        }
    </style>
</head>

<body>

    <!-- Latihan 1 - Kolom -->
    <div class="container-satu">
        <div class="kolom-utama">
            <h2>Judul Artikel</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum mollitia error numquam ex veniam.
                Exercitationem nisi aspernatur iure eos odio.</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis nesciunt itaque harum minima quibusdam
                quod, eius architecto cupiditate at repudiandae recusandae officia voluptatibus, distinctio sapiente!
            </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit vel debitis odit consequatur beatae,
                temporibus dolorem aliquid distinctio ex voluptatibus fugit animi eius corporis nam rem ut ipsam nemo
                ab.</p>
        </div>
        <div class="sidebar-satu">
            <h3>Sidebar satu</h3>
            <ul>
                <li><a href="">Link 1</a></li>
                <li><a href="">Link 2</a></li>
                <li><a href="">Link 3</a></li>
                <li><a href="">Link 4</a></li>
                <li><a href="">Link 5</a></li>
            </ul>
        </div>
        <div class="sidebar-dua">
            <h3>Sidebar dua</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Cum repellendus saepe eius, eum similique quam.
            </p>
        </div>
    </div>
    <!-- Akhir Latihan 1 -->

    <!-- Latihan 2 - Service / Features -->
    <div class="container-dua">
        <div class="layanan-satu">
            <h4>Layanan 1</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut, voluptates</p>
        </div>
        <div class="layanan-dua">
            <h4>Layanan 2</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus necessitatibus, corporis officia ex
                earum enim</p>
        </div>
        <div class="layanan-tiga">
            <h4>Layanan 3</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad architecto voluptate enim perferendis velit
                quasi laudantium dolor perspiciatis!</p>
        </div>
    </div>
    <!-- Akhir latihan 2 -->

    <!-- Latihan 3 - Gallery -->
    <div class="container-tiga">
        <div class="thumbnail">
            <img src="images/dream-car-1.jpg" alt="">
        </div>
        <div class="thumbnail">
            <img src="images/dream-car-2.jpg" alt="">
        </div>
        <div class="thumbnail">
            <img src="images/dream-car-3.jpg" alt="">
        </div>
        <div class="thumbnail">
            <img src="images/dream-car-1.jpg" alt="">
        </div>
        <div class="thumbnail">
            <img src="images/dream-car-2.jpg" alt="">
        </div>
        <div class="thumbnail">
            <img src="images/dream-car-3.jpg" alt="">
        </div>
    </div>
    <!-- Akhir latihan 3 -->

    <!-- Latihan 4 - Card -->
    <div class="container-empat">
        <article class="card">
            <header class="header"></header>
            <div class="content">
                <p>Lorem ipsum dolor sit amet consectetur
                    adipisicing elit. Laudantium, alias!</p>
                <button>Order Now!</button>
            </div>
        </article>
    </div>
</body>

</html>